ENV= dev | prod

LOG_LEVEL=debug | info | warn | error

# Server
HOST=
PORT=

# Cache
CACHE_PROVIDER=

## Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

BASE_URL=

SECRET_KEY=

# MongoDB connection
MONGO_URI=

RABBITMQ_BROKER_URL=

GOOGLE_APPLICATION_CREDENTIALS=

# Celery Config
CELERY_BACKEND_URL=

# GCP Bucket Config
PRIVATE_GCP_BUCKET_NAME=
PUBLIC_GCP_BUCKET_NAME=

ORIGIN=*

SENTRY_DSN=

COUNTRY_CODE=
